PDF → Website Consistency Audit (Checklist)

Use this checklist to ensure the website does not diverge from the Moores nomination PDFs.

A. Identity (must match everywhere)
- Name: Dr. Rakesh M. Verma
- Title: Professor of Computer Science
- Unit: Department of Computer Science, University of Houston
- Nomination: Moores Professorship

B. Research claims (website must match PDFs)
- External funding: >$19M total; >$12M attributed to UH (only if stated in PDFs)
- Awards/recognitions: Fulbright Distinguished appointment; ACM Distinguished Speaker; ONR-funded sabbatical
- Rewriting: mention open problem solved; RTA Loop Problem #63; paper commonly cited as GTV04
- Cybersecurity papers: ESORICS 2012 phishing; IEEE Access 2020 phishing benchmarking; CCS 2019 data quality; IDA 2024/2025 data quality; AAAI 2026 adversarial text detection (accepted)

C. Teaching claims
- Security Analytics course (development/teaching)
- Mentorship outcomes: placements at MITRE, NSA, DHS (ensure consistent wording and scope with PDFs)
- Mentoring award: UH Lifetime Faculty Award for Mentoring Undergraduate Research

D. Service claims
- ACM IWSPA leadership: 2015–2025
- Editorial role: Associate Editor, Frontiers in Big Data (Cybersecurity)
- Conference service: PC roles including RTA 2000 and 2005 (if stated in PDFs)
- Institutional service: NSM College Policy Committee; UH Faculty Senate; UH Security Committee
- Research-leave substitution statement (use same wording as PDF 5)

E. Content governance rules
- Do not add new quantitative metrics (citations, h-index, student counts) unless present in PDFs.
- Avoid naming external referees anywhere on the public site.
- Avoid negative statements or comparisons with other researchers.
- Keep tone factual, restrained, and consistent with the nomination packet.

F. Final pre-publication pass
- Confirm all dates are correct and consistent.
- Confirm all venue names and years are correct.
- Confirm any acronyms are expanded at first use on each page where appropriate.
