<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Rakesh M. Verma — Impact Overview</title>
  <style>:root{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.5;color:#111}
body{max-width:920px;margin:32px auto;padding:0 16px}
header{margin-bottom:18px}
nav a{margin-right:14px;text-decoration:none}
nav a:hover{text-decoration:underline}
h1{font-size:1.9rem;margin:0 0 6px}
h2{margin-top:22px}
p{margin:10px 0}
ul{margin:8px 0 8px 20px}
.small{color:#444;font-size:.95rem}
hr{border:0;border-top:1px solid #ddd;margin:20px 0}
</style>
</head>
<body>
  <header>
    <h1>Rakesh M. Verma — Impact Overview</h1>
    
    <nav class="small">
      <a href="index.html">Home</a>
      <a href="research.html">Research</a>
      <a href="teaching.html">Teaching</a>
      <a href="service.html">Service</a>
      <a href="publications.html">Publications</a>
    </nav>
    
    <hr/>
  </header>
  
<p>This website provides a concise overview of <strong>research</strong>, <strong>teaching/mentorship</strong>, and <strong>service</strong> impact, prepared to complement materials submitted for consideration for a Moores Professorship.</p>

<h2>Research Impact</h2>
<p>My research spans <strong>cybersecurity</strong>, <strong>security analytics</strong>, <strong>natural language processing</strong>, and <strong>formal methods</strong>. Contributions include foundational results in term rewriting systems, influential work on phishing and deception detection, recent advances in adversarial text analysis, and sustained emphasis on data quality and evaluation for security analytics.</p>
<ul>
  <li>Representative items: ESORICS 2012 (phishing/NLP), ACM CCS 2019 (data quality/security analytics), IEEE Access 2020 (phishing benchmarking), AAAI 2026 (adversarial text detection), <em>Cybersecurity Analytics</em> (CRC Press, 2019).</li>
</ul>
<p><a href="research.html">Research →</a></p>

<h2>Teaching &amp; Mentorship Impact</h2>
<p>I have developed and taught advanced courses in <strong>Security Analytics</strong> and related areas, integrating research with instruction. My mentoring has supported undergraduate and graduate students whose careers include placements in academia, industry, and government organizations (e.g., <strong>MITRE</strong>, <strong>NSA</strong>, <strong>DHS</strong>).</p>
<p><a href="teaching.html">Teaching &amp; Mentorship →</a></p>

<h2>Service &amp; Leadership Impact</h2>
<p>My service includes long-term leadership of <strong>ACM IWSPA (2015–2025)</strong>, editorial stewardship, conference program committees, and governance roles at college and university levels (e.g., <strong>NSM College Policy Committee</strong>, <strong>UH Faculty Senate</strong>, <strong>UH Security Committee</strong>).</p>
<p><a href="service.html">Service &amp; Leadership →</a></p>

<h2>Links</h2>
<ul>
  <li><a href="https://scholar.google.com/citations?user=va3JOtYAAAAJ">Google Scholar</a></li>
</ul>

  <hr/>
  <p class="small">Prepared to complement materials submitted for Moores Professorship consideration. Keep web content consistent with the nomination packet.</p>
</body>
</html>