<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Publications</title>
  <style>:root{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.5;color:#111}
body{max-width:920px;margin:32px auto;padding:0 16px}
header{margin-bottom:18px}
nav a{margin-right:14px;text-decoration:none}
nav a:hover{text-decoration:underline}
h1{font-size:1.9rem;margin:0 0 6px}
h2{margin-top:22px}
p{margin:10px 0}
ul{margin:8px 0 8px 20px}
.small{color:#444;font-size:.95rem}
hr{border:0;border-top:1px solid #ddd;margin:20px 0}
</style>
</head>
<body>
  <header>
    <h1>Publications</h1>
    
    <nav class="small">
      <a href="index.html">Home</a>
      <a href="research.html">Research</a>
      <a href="teaching.html">Teaching</a>
      <a href="service.html">Service</a>
      <a href="publications.html">Publications</a>
    </nav>
    
    <hr/>
  </header>
  
<p>For a complete and current list, please see Google Scholar:</p>
<ul>
  <li><a href="https://scholar.google.com/citations?user=va3JOtYAAAAJ">https://scholar.google.com/citations?user=va3JOtYAAAAJ</a></li>
</ul>

<h2>Selected items referenced in the Moores packet</h2>
<ul>
  <li>ESORICS 2012 — “Detecting Phishing Emails the Natural Language Way”</li>
  <li>ACM CCS 2019 — data quality / evaluation for security analytics</li>
  <li>IEEE Access 2020 — “An In-Depth Benchmarking and Evaluation of Phishing Detection Research for Security Needs” (El Aassal, Baki, Das, Verma)</li>
  <li>AAAI 2026 — adversarial text detection (accepted)</li>
  <li><em>Cybersecurity Analytics</em> (CRC Press, 2019)</li>
</ul>

  <hr/>
  <p class="small">Prepared to complement materials submitted for Moores Professorship consideration. Keep web content consistent with the nomination packet.</p>
</body>
</html>