<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Research</title>
  <style>:root{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.5;color:#111}
body{max-width:920px;margin:32px auto;padding:0 16px}
header{margin-bottom:18px}
nav a{margin-right:14px;text-decoration:none}
nav a:hover{text-decoration:underline}
h1{font-size:1.9rem;margin:0 0 6px}
h2{margin-top:22px}
p{margin:10px 0}
ul{margin:8px 0 8px 20px}
.small{color:#444;font-size:.95rem}
hr{border:0;border-top:1px solid #ddd;margin:20px 0}
</style>
</head>
<body>
  <header>
    <h1>Research</h1>
    
    <nav class="small">
      <a href="index.html">Home</a>
      <a href="research.html">Research</a>
      <a href="teaching.html">Teaching</a>
      <a href="service.html">Service</a>
      <a href="publications.html">Publications</a>
    </nav>
    
    <hr/>
  </header>
  
<p>My research emphasizes <strong>durable, methodologically rigorous contributions</strong> spanning formal methods, NLP, and cybersecurity analytics.</p>

<h2>Core areas</h2>
<ul>
  <li><strong>Formal methods and term rewriting systems</strong></li>
  <li><strong>Phishing and deception detection</strong></li>
  <li><strong>Adversarial text and robust NLP for security</strong></li>
  <li><strong>Data quality, benchmarking, and evaluation for security analytics</strong></li>
</ul>

<h2>Selected contributions (high level)</h2>
<ul>
  <li>A coherent line of work on core properties of rewrite systems (e.g., <strong>confluence</strong>, <strong>uniqueness of normal forms</strong>, <strong>reachability</strong>), including resolving recognized open problems in the rewriting community (e.g., RTA Loop Problem #63; paper commonly cited as <strong>GTV04</strong>).</li>
  <li>Early and influential work on natural-language–based phishing detection (ESORICS 2012).</li>
  <li>Rigorous benchmarking and evaluation of phishing detection methods for operational security needs (IEEE Access 2020).</li>
  <li>Recent advances in adversarial text detection for security-critical NLP systems (AAAI 2026, accepted).</li>
  <li>Data quality and evaluation work for analytics-driven security systems (ACM CCS 2019; IDA 2024–2025).</li>
</ul>

<h2>Representative publications and book</h2>
<ul>
  <li><strong>ESORICS 2012</strong> — “Detecting Phishing Emails the Natural Language Way”</li>
  <li><strong>ACM CCS 2019</strong> — data quality / evaluation for security analytics</li>
  <li><strong>IEEE Access 2020</strong> — “An In-Depth Benchmarking and Evaluation of Phishing Detection Research for Security Needs” (El Aassal, Baki, Das, Verma)</li>
  <li><strong>AAAI 2026</strong> — adversarial text detection (accepted)</li>
  <li><strong>Book</strong> — <em>Cybersecurity Analytics</em> (CRC Press, 2019)</li>
</ul>

<h2>Research support and recognition</h2>
<ul>
  <li>Competitive external funding exceeding <strong>$19M</strong> total (with &gt; <strong>$12M</strong> attributed to UH).</li>
  <li><strong>Fulbright Distinguished</strong> appointment.</li>
  <li><strong>ACM Distinguished Speaker</strong>.</li>
  <li><strong>ONR-funded sabbatical</strong>.</li>
</ul>

<p>Complete publication list: <a href="https://scholar.google.com/citations?user=va3JOtYAAAAJ">Google Scholar</a>.</p>

  <hr/>
  <p class="small">Prepared to complement materials submitted for Moores Professorship consideration. Keep web content consistent with the nomination packet.</p>
</body>
</html>