<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Service & Leadership</title>
  <style>:root{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.5;color:#111}
body{max-width:920px;margin:32px auto;padding:0 16px}
header{margin-bottom:18px}
nav a{margin-right:14px;text-decoration:none}
nav a:hover{text-decoration:underline}
h1{font-size:1.9rem;margin:0 0 6px}
h2{margin-top:22px}
p{margin:10px 0}
ul{margin:8px 0 8px 20px}
.small{color:#444;font-size:.95rem}
hr{border:0;border-top:1px solid #ddd;margin:20px 0}
</style>
</head>
<body>
  <header>
    <h1>Service & Leadership</h1>
    
    <nav class="small">
      <a href="index.html">Home</a>
      <a href="research.html">Research</a>
      <a href="teaching.html">Teaching</a>
      <a href="service.html">Service</a>
      <a href="publications.html">Publications</a>
    </nav>
    
    <hr/>
  </header>
  
<h2>National and international service</h2>
<ul>
  <li>Long-term leadership of the <strong>ACM International Workshop on Security and Privacy Analytics (IWSPA)</strong> (2015–2025).</li>
  <li>Editorial stewardship, including <strong>Associate Editor</strong> responsibilities for the cybersecurity section of <em>Frontiers in Big Data</em>.</li>
  <li>Program committee service across cybersecurity, analytics, and formal methods venues (including RTA 2000 and RTA 2005 in term rewriting).</li>
</ul>

<h2>College and university service</h2>
<ul>
  <li><strong>NSM College Policy Committee</strong></li>
  <li><strong>University of Houston Faculty Senate</strong></li>
  <li><strong>University Security Committee</strong></li>
  <li>Department and lab leadership (e.g., Director of the ReDAS Laboratory; Director of Undergraduate Studies; faculty search leadership roles).</li>
</ul>

<h2>Research-leave service substitution (clarification)</h2>
<p>During nationally competitive, externally funded research leave (including a <strong>Fulbright Distinguished appointment</strong> and an <strong>ONR-funded sabbatical</strong>), local committee service was appropriately substituted with high-impact national and international service, maintaining institutional representation and visibility.</p>

  <hr/>
  <p class="small">Prepared to complement materials submitted for Moores Professorship consideration. Keep web content consistent with the nomination packet.</p>
</body>
</html>