<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Teaching & Mentorship</title>
  <style>:root{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.5;color:#111}
body{max-width:920px;margin:32px auto;padding:0 16px}
header{margin-bottom:18px}
nav a{margin-right:14px;text-decoration:none}
nav a:hover{text-decoration:underline}
h1{font-size:1.9rem;margin:0 0 6px}
h2{margin-top:22px}
p{margin:10px 0}
ul{margin:8px 0 8px 20px}
.small{color:#444;font-size:.95rem}
hr{border:0;border-top:1px solid #ddd;margin:20px 0}
</style>
</head>
<body>
  <header>
    <h1>Teaching & Mentorship</h1>
    
    <nav class="small">
      <a href="index.html">Home</a>
      <a href="research.html">Research</a>
      <a href="teaching.html">Teaching</a>
      <a href="service.html">Service</a>
      <a href="publications.html">Publications</a>
    </nav>
    
    <hr/>
  </header>
  
<h2>Instructional contributions</h2>
<ul>
  <li>Development and instruction of an advanced <strong>Security Analytics</strong> course integrating theory, data-driven methods, and real-world security case studies (phishing, deception, adversarial behavior).</li>
  <li>Research-integrated teaching at undergraduate and graduate levels (projects aligned with contemporary cybersecurity analytics problems).</li>
</ul>

<h2>Mentorship outcomes</h2>
<ul>
  <li>Mentorship of undergraduate researchers, MS/PhD students, and collaborators leading to peer-reviewed publications and professional development.</li>
  <li>Student placements include <strong>MITRE</strong>, the <strong>National Security Agency (NSA)</strong>, and the <strong>Department of Homeland Security (DHS)</strong>, along with industry and academia.</li>
</ul>

<h2>Recognition</h2>
<ul>
  <li><strong>University of Houston Lifetime Faculty Award for Mentoring Undergraduate Research</strong> (career achievement).</li>
</ul>

  <hr/>
  <p class="small">Prepared to complement materials submitted for Moores Professorship consideration. Keep web content consistent with the nomination packet.</p>
</body>
</html>